<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 200px;
            width: 200px;
            background-color: red;
            animation-name: animated-container;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes animated-container{
           0%{
            background-color: red;
           }
           25%{
            background-color: pink;
            margin-left: 200px;
           }
           50%{
            background-color: lightblue;
            border-radius:  50%;
            margin-left: 200px;
            margin-bottom: 200px;
           }
           75%{
            background-color: blue;
            border-radius:  50%;
            margin-left: 200px;
            margin-bottom: 200px;
           }
           100%{
            background-color: black;
            border-radius:  50%;
            /* margin-left: 200px; */
            margin-bottom: 200px;
           }

        }

    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>