<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            display: flex;
            height: 100vh;
            align-items: center;
        }
        .container{
            display: grid;
            height: 600px;
            width: 600px;
            border: 2px solid red;
            /* no of columns in grid */
            /* grid-template-columns: 1fr 1fr 1fr 1fr ; */
            /* grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,1fr);
        }

        .child{
            background-color: tomato;
            margin: 10px;
        } */ 

    
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 100px;
        gap: 10px;
      }
      
      .grid-item {
        background-color: red;
      }
    </style>
</head>
<body>
    <!-- <h1>Creating two dimensional Layout</h1>
    <div class="container">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div> -->
    <div class="grid-container">
        <div class="grid-item">Item 1</div>
        <div class="grid-item">Item 2</div>
        <div class="grid-item">Item 3</div>
        <div class="grid-item">Item 4</div>
      </div>
      
</body>
</html>